{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -260.13291140928726,
			"y": 491.19313467982045,
			"lastActivityTimestamp": 1743497875048,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1600,
				"h": 806
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dI2VbUv5GNMQwLNlggucV"
			],
			"hoveredShapeId": "shape:dI2VbUv5GNMQwLNlggucV",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 355.8226612753021,
			"y": -304.01977779904416,
			"z": 0.9509900499000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 623,
			"y": 121.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cr2BvuDbLci7XE91oiwQ-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.5120540019286404,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Forms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 371,
			"y": 222.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ljlQXlkwvIVCNX2OjJzCE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 414.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Owner can create and edit forms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24wp",
			"typeName": "shape"
		},
		{
			"x": 617.46875,
			"y": 279.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNzKD_CjEEsW7u0siqPxY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 441.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Responder can fill and submit form"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32br",
			"typeName": "shape"
		},
		{
			"x": -305.4850443627047,
			"y": 484.84394837588917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dI2VbUv5GNMQwLNlggucV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.43923611111111,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5079487704770962,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Creating a form:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4B1U",
			"typeName": "shape"
		},
		{
			"x": -179.902328676026,
			"y": 559.8762433273487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SVYUzDv-UBdIAIUuJTgVr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Different question types"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57FZ",
			"typeName": "shape"
		},
		{
			"x": 241.211475226677,
			"y": 417.81481481481467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3G-ExGPOeymhYp2mxzTf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Short text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a69oL",
			"typeName": "shape"
		},
		{
			"x": 259.53673636778234,
			"y": 464.72839506172824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2ae8SDa5QK4H6ShZSSmZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Paragraph"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a779V",
			"typeName": "shape"
		},
		{
			"x": 264.2817505953075,
			"y": 512.8765432098764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZIz7_JRElmJgZUDRGpqmI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MCQ"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a857K",
			"typeName": "shape"
		},
		{
			"x": 240.63170309443768,
			"y": 563.4938271604937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pz8wduZ1c9bGYaibkezQh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checkbox"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9AYi",
			"typeName": "shape"
		},
		{
			"x": 241.67301361825906,
			"y": 607.938271604938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ke_A4kMrlujSMzzGy_LzN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dropdown"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7Dv",
			"typeName": "shape"
		},
		{
			"x": 243.9488920433152,
			"y": 668.4320987654319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uu81Ij4LsUIyZXEHAR0cb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Image/file upload"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBBmr",
			"typeName": "shape"
		},
		{
			"x": 243.75563466590205,
			"y": 716.5802469135799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4cKFfq_FSbwyW6HLQ5Ip",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Date"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5ut",
			"typeName": "shape"
		},
		{
			"x": 234.920401979847,
			"y": 759.7901234567898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nGjexll_XrDLM_0UZjIq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Time"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD06m",
			"typeName": "shape"
		},
		{
			"x": 234.1905825740958,
			"y": 404.2345679012345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Lqbp40_olKpPgfZv4qCU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -17.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -27.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -38.27,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -40.74,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 30.86,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 43.21,
								"z": 0.5
							},
							{
								"x": -44.44,
								"y": 45.68,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 49.38,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": 54.32,
								"z": 0.5
							},
							{
								"x": -37.04,
								"y": 59.26,
								"z": 0.5
							},
							{
								"x": -35.8,
								"y": 64.2,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 76.54,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 83.95,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 90.12,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 96.3,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 101.23,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 112.35,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 122.22,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 125.93,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 130.86,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 135.8,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 139.51,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 144.44,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 145.68,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 150.62,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 151.85,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 156.79,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 159.26,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 161.73,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": 165.43,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 167.9,
								"z": 0.5
							},
							{
								"x": -56.79,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -59.26,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -64.2,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -67.9,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -75.31,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -82.72,
								"y": 171.6,
								"z": 0.5
							},
							{
								"x": -90.12,
								"y": 172.84,
								"z": 0.5
							},
							{
								"x": -93.83,
								"y": 172.84,
								"z": 0.5
							},
							{
								"x": -95.06,
								"y": 172.84,
								"z": 0.5
							},
							{
								"x": -93.83,
								"y": 172.84,
								"z": 0.5
							},
							{
								"x": -86.42,
								"y": 175.31,
								"z": 0.5
							},
							{
								"x": -80.25,
								"y": 177.78,
								"z": 0.5
							},
							{
								"x": -74.07,
								"y": 180.25,
								"z": 0.5
							},
							{
								"x": -67.9,
								"y": 181.48,
								"z": 0.5
							},
							{
								"x": -61.73,
								"y": 183.95,
								"z": 0.5
							},
							{
								"x": -56.79,
								"y": 186.42,
								"z": 0.5
							},
							{
								"x": -53.09,
								"y": 187.65,
								"z": 0.5
							},
							{
								"x": -51.85,
								"y": 190.12,
								"z": 0.5
							},
							{
								"x": -49.38,
								"y": 191.36,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 193.83,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 196.3,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 201.23,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 206.17,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 209.88,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 214.81,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 218.52,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 220.99,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 224.69,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 227.16,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 232.1,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 235.8,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 240.74,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 246.91,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 251.85,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 255.56,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 260.49,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 265.43,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 269.14,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 275.31,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 282.72,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 290.12,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 297.53,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 304.94,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 311.11,
								"z": 0.5
							},
							{
								"x": -40.74,
								"y": 318.52,
								"z": 0.5
							},
							{
								"x": -40.74,
								"y": 324.69,
								"z": 0.5
							},
							{
								"x": -38.27,
								"y": 335.8,
								"z": 0.5
							},
							{
								"x": -37.04,
								"y": 340.74,
								"z": 0.5
							},
							{
								"x": -35.8,
								"y": 344.44,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 348.15,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 350.62,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 353.09,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 355.56,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 358.02,
								"z": 0.5
							},
							{
								"x": -28.4,
								"y": 360.49,
								"z": 0.5
							},
							{
								"x": -27.16,
								"y": 362.96,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 365.43,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 366.67,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 366.67,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 367.9,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 367.9,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 369.14,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 370.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.2345679012345678
			},
			"parentId": "page:page",
			"index": "aE3hc",
			"typeName": "shape"
		},
		{
			"x": 397.15354553705885,
			"y": 419.04938271604937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fR0rNyU4s2GIr11DRkWv1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.22,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 24.69,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 32.1,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 44.44,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 44.44,
								"y": 38.27,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 46.91,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 51.85,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 64.2,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 70.37,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 74.07,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 79.01,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 82.72,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 90.12,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 95.06,
								"z": 0.5
							},
							{
								"x": 49.38,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 50.62,
								"y": 102.47,
								"z": 0.5
							},
							{
								"x": 51.85,
								"y": 104.94,
								"z": 0.5
							},
							{
								"x": 51.85,
								"y": 107.41,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 107.41,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": 111.11,
								"z": 0.5
							},
							{
								"x": 59.26,
								"y": 112.35,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 113.58,
								"z": 0.5
							},
							{
								"x": 64.2,
								"y": 114.81,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 114.81,
								"z": 0.5
							},
							{
								"x": 70.37,
								"y": 114.81,
								"z": 0.5
							},
							{
								"x": 72.84,
								"y": 114.81,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": 117.28,
								"z": 0.5
							},
							{
								"x": 70.37,
								"y": 118.52,
								"z": 0.5
							},
							{
								"x": 69.14,
								"y": 122.22,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 127.16,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 130.86,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 132.1,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 134.57,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 135.8,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 139.51,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 143.21,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 148.15,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 151.85,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 155.56,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 159.26,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 160.49,
								"z": 0.5
							},
							{
								"x": 66.67,
								"y": 162.96,
								"z": 0.5
							},
							{
								"x": 66.67,
								"y": 165.43,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 175.31,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 177.78,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 181.48,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 183.95,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 186.42,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 188.89,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 191.36,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 195.06,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 196.3,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 198.77,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 200,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 202.47,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": 203.7,
								"z": 0.5
							},
							{
								"x": 66.67,
								"y": 207.41,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 208.64,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": 209.88,
								"z": 0.5
							},
							{
								"x": 64.2,
								"y": 209.88,
								"z": 0.5
							},
							{
								"x": 61.73,
								"y": 212.35,
								"z": 0.5
							},
							{
								"x": 59.26,
								"y": 213.58,
								"z": 0.5
							},
							{
								"x": 58.02,
								"y": 214.81,
								"z": 0.5
							},
							{
								"x": 51.85,
								"y": 216.05,
								"z": 0.5
							},
							{
								"x": 50.62,
								"y": 217.28,
								"z": 0.5
							},
							{
								"x": 45.68,
								"y": 218.52,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 219.75,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 220.99,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": 223.46,
								"z": 0.5
							},
							{
								"x": 30.86,
								"y": 223.46,
								"z": 0.5
							},
							{
								"x": 25.93,
								"y": 224.69,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 225.93,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 225.93,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 227.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.2345679012345678
			},
			"parentId": "page:page",
			"index": "aF7dX",
			"typeName": "shape"
		},
		{
			"x": 473.69675541360203,
			"y": 663.4938271604938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dc1f81U6PYBgetGxE83ia",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 39.51,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 49.38,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 64.2,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 67.9,
								"z": 0.5
							},
							{
								"x": 22.22,
								"y": 67.9,
								"z": 0.5
							},
							{
								"x": 22.22,
								"y": 70.37,
								"z": 0.5
							},
							{
								"x": 23.46,
								"y": 70.37,
								"z": 0.5
							},
							{
								"x": 25.93,
								"y": 70.37,
								"z": 0.5
							},
							{
								"x": 27.16,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": 32.1,
								"y": 72.84,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 75.31,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 75.31,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 76.54,
								"z": 0.5
							},
							{
								"x": 43.21,
								"y": 76.54,
								"z": 0.5
							},
							{
								"x": 43.21,
								"y": 79.01,
								"z": 0.5
							},
							{
								"x": 43.21,
								"y": 81.48,
								"z": 0.5
							},
							{
								"x": 43.21,
								"y": 82.72,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 85.19,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": 87.65,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": 88.89,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": 90.12,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 91.36,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 91.36,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 93.83,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 96.3,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 103.7,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 104.94,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 112.35,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": 114.81,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 118.52,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 120.99,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 124.69,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 127.16,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 130.86,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 132.1,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 134.57,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 135.8,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 137.04,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 139.51,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 140.74,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": 140.74,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": 141.98,
								"z": 0.5
							},
							{
								"x": 32.1,
								"y": 144.44,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": 144.44,
								"z": 0.5
							},
							{
								"x": 27.16,
								"y": 144.44,
								"z": 0.5
							},
							{
								"x": 25.93,
								"y": 144.44,
								"z": 0.5
							},
							{
								"x": 24.69,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 23.46,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 146.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.2345679012345678
			},
			"parentId": "page:page",
			"index": "aG4s0",
			"typeName": "shape"
		},
		{
			"x": 502.0918171419971,
			"y": 509.17283950617286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QSbWaogFq3z56YwM5SJ6j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 448.26216586925614,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0351981874051157,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to be implemented initially"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH44d",
			"typeName": "shape"
		},
		{
			"x": 527.7849112777997,
			"y": 716.5802469135803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CtdPi33afycVjmAs_OSB8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 410.03111893430696,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9566900925392913,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to be implented later on"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI66O",
			"typeName": "shape"
		}
	]
}