{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 637.0125941903516,
			"y": -44.79730037417983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cr2BvuDbLci7XE91oiwQ-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.5120540019286404,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Forms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 187.02943896316197,
			"y": 83.1130314042731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ljlQXlkwvIVCNX2OjJzCE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 414.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Owner can create and edit forms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24wp",
			"typeName": "shape"
		},
		{
			"x": 823.6979997507297,
			"y": 84.37020129176344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNzKD_CjEEsW7u0siqPxY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 441.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Responder can fill and submit form"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32br",
			"typeName": "shape"
		},
		{
			"x": -305.4850443627047,
			"y": 484.84394837588917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dI2VbUv5GNMQwLNlggucV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.43923611111111,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5079487704770962,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Forms builder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4B1U",
			"typeName": "shape"
		},
		{
			"x": -179.902328676026,
			"y": 559.8762433273487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SVYUzDv-UBdIAIUuJTgVr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.05389978107246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0117888889388058,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Different question types"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57FZ",
			"typeName": "shape"
		},
		{
			"x": 234.1905825740958,
			"y": 404.2345679012345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Lqbp40_olKpPgfZv4qCU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -17.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -27.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -38.27,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -40.74,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 30.86,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 43.21,
								"z": 0.5
							},
							{
								"x": -44.44,
								"y": 45.68,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 49.38,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": 54.32,
								"z": 0.5
							},
							{
								"x": -37.04,
								"y": 59.26,
								"z": 0.5
							},
							{
								"x": -35.8,
								"y": 64.2,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 76.54,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 83.95,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 90.12,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 96.3,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 101.23,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 112.35,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 122.22,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 125.93,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 130.86,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 135.8,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 139.51,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 144.44,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 145.68,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 150.62,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 151.85,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 156.79,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 159.26,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 161.73,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": 165.43,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 167.9,
								"z": 0.5
							},
							{
								"x": -56.79,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -59.26,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -64.2,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -67.9,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -75.31,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": -82.72,
								"y": 171.6,
								"z": 0.5
							},
							{
								"x": -90.12,
								"y": 172.84,
								"z": 0.5
							},
							{
								"x": -93.83,
								"y": 172.84,
								"z": 0.5
							},
							{
								"x": -95.06,
								"y": 172.84,
								"z": 0.5
							},
							{
								"x": -93.83,
								"y": 172.84,
								"z": 0.5
							},
							{
								"x": -86.42,
								"y": 175.31,
								"z": 0.5
							},
							{
								"x": -80.25,
								"y": 177.78,
								"z": 0.5
							},
							{
								"x": -74.07,
								"y": 180.25,
								"z": 0.5
							},
							{
								"x": -67.9,
								"y": 181.48,
								"z": 0.5
							},
							{
								"x": -61.73,
								"y": 183.95,
								"z": 0.5
							},
							{
								"x": -56.79,
								"y": 186.42,
								"z": 0.5
							},
							{
								"x": -53.09,
								"y": 187.65,
								"z": 0.5
							},
							{
								"x": -51.85,
								"y": 190.12,
								"z": 0.5
							},
							{
								"x": -49.38,
								"y": 191.36,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 193.83,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 196.3,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 201.23,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 206.17,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 209.88,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 214.81,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 218.52,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 220.99,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 224.69,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 227.16,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 232.1,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 235.8,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 240.74,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 246.91,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 251.85,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 255.56,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 260.49,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 265.43,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 269.14,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 275.31,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 282.72,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 290.12,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 297.53,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 304.94,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 311.11,
								"z": 0.5
							},
							{
								"x": -40.74,
								"y": 318.52,
								"z": 0.5
							},
							{
								"x": -40.74,
								"y": 324.69,
								"z": 0.5
							},
							{
								"x": -38.27,
								"y": 335.8,
								"z": 0.5
							},
							{
								"x": -37.04,
								"y": 340.74,
								"z": 0.5
							},
							{
								"x": -35.8,
								"y": 344.44,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 348.15,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 350.62,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 353.09,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 355.56,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 358.02,
								"z": 0.5
							},
							{
								"x": -28.4,
								"y": 360.49,
								"z": 0.5
							},
							{
								"x": -27.16,
								"y": 362.96,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 365.43,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 366.67,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 366.67,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 367.9,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 367.9,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 369.14,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 370.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.2345679012345678
			},
			"parentId": "page:page",
			"index": "aE3hc",
			"typeName": "shape"
		},
		{
			"x": 397.15354553705885,
			"y": 419.04938271604937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fR0rNyU4s2GIr11DRkWv1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.47,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 17.19,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 4.47,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 28.36,
								"y": 22.36,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 42.48,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 58.14,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 63.73,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 67.08,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 71.55,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 74.91,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 81.61,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 86.09,
								"z": 0.5
							},
							{
								"x": 34.37,
								"y": 90.56,
								"z": 0.5
							},
							{
								"x": 35.24,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": 36.09,
								"y": 95.04,
								"z": 0.5
							},
							{
								"x": 36.09,
								"y": 97.27,
								"z": 0.5
							},
							{
								"x": 37.81,
								"y": 97.27,
								"z": 0.5
							},
							{
								"x": 37.81,
								"y": 98.39,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 100.62,
								"z": 0.5
							},
							{
								"x": 41.25,
								"y": 101.75,
								"z": 0.5
							},
							{
								"x": 42.11,
								"y": 102.86,
								"z": 0.5
							},
							{
								"x": 44.69,
								"y": 103.97,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 103.97,
								"z": 0.5
							},
							{
								"x": 48.98,
								"y": 103.97,
								"z": 0.5
							},
							{
								"x": 50.7,
								"y": 103.97,
								"z": 0.5
							},
							{
								"x": 49.84,
								"y": 106.21,
								"z": 0.5
							},
							{
								"x": 48.98,
								"y": 107.33,
								"z": 0.5
							},
							{
								"x": 48.13,
								"y": 110.68,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 115.16,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 118.51,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 119.63,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 121.87,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 122.98,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 126.34,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 129.69,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 133.04,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 134.17,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 137.52,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 140.88,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 144.23,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 145.34,
								"z": 0.5
							},
							{
								"x": 46.41,
								"y": 147.58,
								"z": 0.5
							},
							{
								"x": 46.41,
								"y": 149.82,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 158.76,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 161,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 164.35,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 166.59,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 168.83,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 171.06,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 173.3,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 176.65,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 180.01,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 181.12,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 183.36,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 184.47,
								"z": 0.5
							},
							{
								"x": 46.41,
								"y": 187.83,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 188.95,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 190.07,
								"z": 0.5
							},
							{
								"x": 44.69,
								"y": 190.07,
								"z": 0.5
							},
							{
								"x": 42.97,
								"y": 192.31,
								"z": 0.5
							},
							{
								"x": 41.25,
								"y": 193.42,
								"z": 0.5
							},
							{
								"x": 40.39,
								"y": 194.54,
								"z": 0.5
							},
							{
								"x": 36.09,
								"y": 195.66,
								"z": 0.5
							},
							{
								"x": 35.24,
								"y": 196.77,
								"z": 0.5
							},
							{
								"x": 31.8,
								"y": 197.9,
								"z": 0.5
							},
							{
								"x": 28.36,
								"y": 199.01,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 200.13,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 202.37,
								"z": 0.5
							},
							{
								"x": 21.48,
								"y": 202.37,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 203.48,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": 204.61,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 204.61,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 205.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.2345679012345678
			},
			"parentId": "page:page",
			"index": "aF7dX",
			"typeName": "shape"
		},
		{
			"x": 471.8246136908376,
			"y": 500.3449051662514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QSbWaogFq3z56YwM5SJ6j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 448.26216586925614,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0351981874051157,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to be implemented initially"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH44d",
			"typeName": "shape"
		},
		{
			"x": 555.5298477746958,
			"y": 682.529643031026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CtdPi33afycVjmAs_OSB8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 410.03111893430696,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9566900925392913,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to be implented later on"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI66O",
			"typeName": "shape"
		},
		{
			"x": 224.10472800648563,
			"y": 439.53749211881006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51TkiM6Hu4K8rOOI45iGF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 284.0777436798429,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0662703416520993,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Short text"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Paragraph"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "MCQ"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Checkbox"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Dropdown"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Image/file upload"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Date"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Time"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ4CK",
			"typeName": "shape"
		},
		{
			"x": 662.1675944153883,
			"y": 2.6060146023867787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRjyI0jt6MZFIdyr4wkhN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -148.74767485138216,
					"y": 76.54006570022574
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.4441521830231272
			},
			"parentId": "page:page",
			"index": "a2e3h",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0eonVYl--oHEpTWB3expM",
			"type": "arrow",
			"fromId": "shape:nRjyI0jt6MZFIdyr4wkhN",
			"toId": "shape:cr2BvuDbLci7XE91oiwQ-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1251714742483832,
					"y": 0.5823055966411252
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fFhol8gcoTJLhmupVgW-O",
			"type": "arrow",
			"fromId": "shape:nRjyI0jt6MZFIdyr4wkhN",
			"toId": "shape:ljlQXlkwvIVCNX2OjJzCE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6681921611580144,
					"y": 0.14497086199354045
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 796.473747436539,
			"y": 1.161862419363672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jxk1KtMMsKUwXMRDPTVhP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 203.625457806261,
					"y": 82.31667443231822
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.4441521830231272
			},
			"parentId": "page:page",
			"index": "a3cL0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1AVIsq2CAnvd_j00vuJSm",
			"type": "arrow",
			"fromId": "shape:Jxk1KtMMsKUwXMRDPTVhP",
			"toId": "shape:cr2BvuDbLci7XE91oiwQ-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7934799228229193,
					"y": 0.5645655314370027
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GXkhrzJjEEjejAGiyou-c",
			"type": "arrow",
			"fromId": "shape:Jxk1KtMMsKUwXMRDPTVhP",
			"toId": "shape:hNzKD_CjEEsW7u0siqPxY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4686722524079203,
					"y": 0.4181248182109856
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1777.771458381822,
			"y": 388.40962708999433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BmxnZqIh2WkrlH0XLESpL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.27883085562871,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.8919551153838166,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Models:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK6Z5",
			"typeName": "shape"
		},
		{
			"x": 895.4882068656336,
			"y": 1310.8374312236324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vEmihBGDUbkayGtRR1S5U",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 222.27145380006513,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL8Yf",
			"typeName": "shape"
		},
		{
			"x": 900.6366548599028,
			"y": 1316.8878904676374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LhzdZXGfYPGSWIKzLi7BR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 237.9325078018636,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7153725478375722,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Short Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMCLS",
			"typeName": "shape"
		},
		{
			"x": 1906.2652647866921,
			"y": 524.6859876792865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v2bfOQOJVF8bLgR2eRu6H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.68788204123555,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.856578776504575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN4yo",
			"typeName": "shape"
		},
		{
			"x": 1871.288339476992,
			"y": 524.6859876792865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4Oey0bvsjcA1yIvCJxIG",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLkcB",
			"typeName": "shape"
		},
		{
			"x": 2282.926082289519,
			"y": 244.3672271800093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLrBuzIxXsEJ4pwsJpf2C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.68788204123555,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.856578776504575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Owner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO342",
			"typeName": "shape"
		},
		{
			"x": 2247.949156979819,
			"y": 244.3672271800093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJ81eqxEMrBPH1jX7GxFy",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLyTo0gw",
			"typeName": "shape"
		},
		{
			"x": 2275.1844138464676,
			"y": 797.2515408670695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:trY6_ZeHEKwq5SJ2I6nRb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.76367064445697,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.856578776504575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Responder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP7QR",
			"typeName": "shape"
		},
		{
			"x": 2247.949156979819,
			"y": 797.2515408670695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZu_V5IaBipOYzcAx5UPf",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM5Pd5aA",
			"typeName": "shape"
		},
		{
			"x": 2388.7573343910317,
			"y": 513.3693985973997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_6v6AjoFZvzsl8UjBvxHO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.68788204123555,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.856578776504575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Editor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOhZe",
			"typeName": "shape"
		},
		{
			"x": 2353.7804090813315,
			"y": 513.3693985973997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0guywIyGcrOyYm1gV7BvX",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1wiiOc",
			"typeName": "shape"
		},
		{
			"x": 1989.408120711421,
			"y": 624.9170701320922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLbNFgq4Y2ecTtngfH1vE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 126.28775194042328,
					"y": -187.21605331518845
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "inherits",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1.1077872977230085
			},
			"parentId": "page:page",
			"index": "aM0DGQVs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NOeThnA_mM5y4GdJcy57c",
			"type": "arrow",
			"fromId": "shape:mLbNFgq4Y2ecTtngfH1vE",
			"toId": "shape:GJ81eqxEMrBPH1jX7GxFy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2338697357178244,
					"y": 0.5308529686163815
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BRwCyNuQ8C8kyel7qGFux",
			"type": "arrow",
			"fromId": "shape:mLbNFgq4Y2ecTtngfH1vE",
			"toId": "shape:q4Oey0bvsjcA1yIvCJxIG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.66183928103422,
					"y": 0.45290867685179365
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1982.7613969250829,
			"y": 630.4560066207073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nfxMOec02PZ6pqjuE4eTl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 137.36562491765335,
					"y": 115.20987896319298
				},
				"arrowheadStart": "triangle",
				"arrowheadEnd": "none",
				"text": "inherits",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1.1077872977230085
			},
			"parentId": "page:page",
			"index": "aM8sXYqj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OacqYruVOVNsqH3eeh0v_",
			"type": "arrow",
			"fromId": "shape:nfxMOec02PZ6pqjuE4eTl",
			"toId": "shape:q4Oey0bvsjcA1yIvCJxIG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6245968916053712,
					"y": 0.4779371643711812
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UFAL0i1D7Du_eKnYJHYxD",
			"type": "arrow",
			"fromId": "shape:nfxMOec02PZ6pqjuE4eTl",
			"toId": "shape:rZu_V5IaBipOYzcAx5UPf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38343275704538926,
					"y": 0.6257122765280317
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1989.408120711421,
			"y": 630.4560066207073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnXTA121bhJdsUIfrS-GE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 361.1386590577008,
					"y": 3.3233618931690216
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "inherits",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1.1077872977230085
			},
			"parentId": "page:page",
			"index": "aM3gAwCm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FDvsspAF8ihgDtCaN7PSa",
			"type": "arrow",
			"fromId": "shape:pnXTA121bhJdsUIfrS-GE",
			"toId": "shape:q4Oey0bvsjcA1yIvCJxIG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.66183928103422,
					"y": 0.4779371643711812
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6cMtk5csuLuDrPyAc5ApI",
			"type": "arrow",
			"fromId": "shape:pnXTA121bhJdsUIfrS-GE",
			"toId": "shape:0guywIyGcrOyYm1gV7BvX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3232701574480823,
					"y": 0.5240671152323318
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 505.5016515131001,
			"y": 628.3202935154716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LG2MOei3sBI4Ch97pqTjC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 35.82,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 37.49,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 41.66,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 42.49,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 44.16,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 46.66,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": 48.32,
								"z": 0.5
							},
							{
								"x": 22.49,
								"y": 50.82,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 53.32,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 54.15,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 55.82,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 57.49,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 58.32,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 59.15,
								"z": 0.5
							},
							{
								"x": 22.49,
								"y": 59.15,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 59.99,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": 59.99,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 61.65,
								"z": 0.5
							},
							{
								"x": 26.66,
								"y": 61.65,
								"z": 0.5
							},
							{
								"x": 26.66,
								"y": 62.49,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 62.49,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": 62.49,
								"z": 0.5
							},
							{
								"x": 31.66,
								"y": 62.49,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": 63.32,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 64.15,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": 64.15,
								"z": 0.5
							},
							{
								"x": 37.49,
								"y": 64.15,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 64.15,
								"z": 0.5
							},
							{
								"x": 39.16,
								"y": 64.15,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 65.82,
								"z": 0.5
							},
							{
								"x": 36.66,
								"y": 65.82,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 65.82,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": 66.65,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 66.65,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": 67.48,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 69.15,
								"z": 0.5
							},
							{
								"x": 27.49,
								"y": 69.98,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 70.82,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": 72.48,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 74.15,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 76.65,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 77.48,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 78.31,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 79.98,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 82.48,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 84.15,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 84.98,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 86.65,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 87.48,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 89.15,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 93.31,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 96.64,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 99.98,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 103.31,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 107.47,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 110.81,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 114.97,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 117.47,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 119.97,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 121.64,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 122.47,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 123.3,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 124.97,
								"z": 0.5
							},
							{
								"x": 22.49,
								"y": 125.8,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 127.47,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 128.3,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 128.3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 129.97,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 131.64,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 132.47,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 132.47,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 134.13,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": 134.13,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 134.13,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 134.97,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 134.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.8331364253815751
			},
			"parentId": "page:page",
			"index": "aQ4wc",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2662.3054572841843,
			"y": 771.3248763865672,
			"lastActivityTimestamp": 1743536695474,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:textAlign": "middle",
				"tldraw:size": "s",
				"tldraw:font": "mono",
				"tldraw:geo": "diamond",
				"tldraw:arrowheadStart": "triangle",
				"tldraw:arrowheadEnd": "diamond"
			},
			"brush": {
				"x": 2662.3054572841843,
				"y": 699.4128819118282,
				"w": 44.51694896055278,
				"h": 71.911994474739
			},
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1057,
				"h": 784
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1239.4752808911373,
			"y": -35.08302819281238,
			"z": 0.584047213636297,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1255.8662644909439,
			"y": 524.8120737567895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gFBeeqjuQkNyRvXYgGMa6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 126.68788204123555,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.856578776504575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Forms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMpse",
			"typeName": "shape"
		},
		{
			"x": 1217.5910850193827,
			"y": 523.5823346010188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DuqAYS_R5vFBaMSt8YPre",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLccY",
			"typeName": "shape"
		},
		{
			"x": 1225.8205605590385,
			"y": 582.9061257954452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9rC2FHUT9L9nh_z2GbLD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "title"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "owner"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "responses"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR0Q7",
			"typeName": "shape"
		},
		{
			"x": 1867.5003682359368,
			"y": 566.1355391629795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:668MpqZ2ZZfNxdE850zsL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 105.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "name"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "email "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS9QT",
			"typeName": "shape"
		},
		{
			"x": 1090.211634416626,
			"y": 1314.8966103962243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gp8tSYvCpyjDSqA-uXVO0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 203.06765756477975,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.856578776504575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Paragraph"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMWSt",
			"typeName": "shape"
		},
		{
			"x": 1084.5801005243918,
			"y": 1311.8036030195628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fV88F4vbSOvhQvStHskQf",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLXYF",
			"typeName": "shape"
		},
		{
			"x": 1278.337356279454,
			"y": 1317.3120398860508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4S390d2Jg7BixEWr3ZRWM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 203.06765756477975,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.856578776504575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MCQ"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMgAl3vq",
			"typeName": "shape"
		},
		{
			"x": 1273.67199418315,
			"y": 1311.8036030195628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rgEONKpH_rUYCWDUDIKkp",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLa5O7SA",
			"typeName": "shape"
		},
		{
			"x": 1468.2517050493493,
			"y": 1318.188691958815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ljEVysqCEzTfT0g9Lw8ng",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 224.85818896295694,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.753949174255723,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checkboxes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMl1hiiF",
			"typeName": "shape"
		},
		{
			"x": 1462.7638878419082,
			"y": 1311.8036030195628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDhjOxoWeVq-4G0FkTZH6",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLbLyEk9",
			"typeName": "shape"
		},
		{
			"x": 1657.0042294949355,
			"y": 1316.4203035829132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DpObLT0NubTflxQ32bsXk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 203.06765756477975,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.856578776504575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dropdowns"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMnSAxE6",
			"typeName": "shape"
		},
		{
			"x": 1651.8557815006664,
			"y": 1311.8036030195628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0ex39ukB90lrKTL67-og",
			"type": "geo",
			"props": {
				"w": 178.47200161623778,
				"h": 221.3052820041347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 0.8923600080811881,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLbzGGaP",
			"typeName": "shape"
		},
		{
			"x": 905.1104641804702,
			"y": 1365.5868335369998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:po-ggSBt_zwRzo3jG897p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 127.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Question"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT4nH",
			"typeName": "shape"
		},
		{
			"x": 1092.1717627526955,
			"y": 1365.5868335369998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ezFi0NQlNk8e2BsatBFK3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 127.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Question"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU0kf",
			"typeName": "shape"
		},
		{
			"x": 1279.233061324921,
			"y": 1366.4579747400214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QURLcf5FXOVqrApnzLINW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 127.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Question"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Choices "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV8bS",
			"typeName": "shape"
		},
		{
			"x": 1461.2245084712035,
			"y": 1364.7941902300715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Rflh2v89-w0C1ZKupbvV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 127.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Question"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Choices"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW6Ya",
			"typeName": "shape"
		},
		{
			"x": 1669.7874636988272,
			"y": 1365.8265887929053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-PN6Rco0kVH9SUX8b1Ucq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 127.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Question"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Choices"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX6HE",
			"typeName": "shape"
		},
		{
			"x": 1781.0398088806394,
			"y": 535.4931173344969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wnW5R5ACRByWQlbJwx_k2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -276.9476184414307,
					"y": -39.22770799453701
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "users can have multiple forms",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 0.7845541598907387
			},
			"parentId": "page:page",
			"index": "aRmE4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:035Tdv-7mJTmLDM7PSh1D",
			"type": "arrow",
			"fromId": "shape:wnW5R5ACRByWQlbJwx_k2",
			"toId": "shape:q4Oey0bvsjcA1yIvCJxIG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5144452091904012,
					"y": 0.5042436422935458
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XFjtg250KubA2jNrnxIb7",
			"type": "arrow",
			"fromId": "shape:wnW5R5ACRByWQlbJwx_k2",
			"toId": "shape:m9rC2FHUT9L9nh_z2GbLD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6724719897191965,
					"y": 0.4082630136541551
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHHRHr2o5Nek7el0zWnSH",
			"type": "geo",
			"props": {
				"w": 147.44772800611847,
				"h": 152.21833578595454,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1.0449435981531587,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:KRmSfRJbLCx1PjKhcTvnU",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 20.96127595386929,
			"y": 50.366775968247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RkwNLwvX2BJkp0D9P0Czu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 219.11693898294652,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.48142834046026345,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "each form will have multiple section."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Each one can be of different question type.    "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:KRmSfRJbLCx1PjKhcTvnU",
			"index": "a22tB",
			"typeName": "shape"
		},
		{
			"x": 1235.1021511894867,
			"y": 855.2732798723387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KRmSfRJbLCx1PjKhcTvnU",
			"type": "group",
			"parentId": "page:page",
			"index": "aZ7QT",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1304.291615384479,
			"y": 940.2505871891087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ylExM85YrrmP5p89tMfq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.726746450360224,
					"y": -83.46770393404313
				},
				"end": {
					"x": 8.135991974937497,
					"y": -187.12781542355935
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 0.9039991083263738
			},
			"parentId": "page:page",
			"index": "aZ83PkfQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eGLmrag-jzKeBWG_YMOCB",
			"type": "arrow",
			"fromId": "shape:3ylExM85YrrmP5p89tMfq",
			"toId": "shape:DuqAYS_R5vFBaMSt8YPre",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5212499623521735,
					"y": 0.7921206808867443
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 976.0316798213382,
			"y": 1393.9348268033634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0snCk5bVad5sLmIB1Tjw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 12.084154969405063,
					"y": -83.14941253254779
				},
				"end": {
					"x": 283.9151232963402,
					"y": -428.79964497849346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1.4634800169914453
			},
			"parentId": "page:page",
			"index": "aZbhl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Hu_X3EAqj6S-MFnbYmjGE",
			"type": "arrow",
			"fromId": "shape:v0snCk5bVad5sLmIB1Tjw",
			"toId": "shape:RkwNLwvX2BJkp0D9P0Czu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14779930319365828,
					"y": 0.8420946575394057
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1197.0171623870465,
			"y": 1420.2774671092095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hesqcijZHzmqm7BzNuKp0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -14.98860078912594,
					"y": -108.93097961959302
				},
				"end": {
					"x": 90.73576105346956,
					"y": -433.1900850294678
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1.4634800169914453
			},
			"parentId": "page:page",
			"index": "aZRWh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aJJJKf5-B1Ila77VU7FM-",
			"type": "arrow",
			"fromId": "shape:hesqcijZHzmqm7BzNuKp0",
			"toId": "shape:FHHRHr2o5Nek7el0zWnSH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3769317644738883,
					"y": 0.8467254717241027
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1361.3104539263843,
			"y": 1315.9451354718053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3gGYA1lNdB0hlXZ001lc4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -4.847862458435429,
					"y": -4.345082947221044
				},
				"end": {
					"x": -44.01767933722704,
					"y": -316.8403944202371
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1.4634800169914453
			},
			"parentId": "page:page",
			"index": "aZ8gMLZo",
			"typeName": "shape"
		},
		{
			"x": 1549.7158464819847,
			"y": 1426.1313871771754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gx6-Mix0yckDyoxkPnB41",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.7057648096783851,
					"y": -115.35561754310675
				},
				"end": {
					"x": -184.39848214092194,
					"y": -466.8501254202712
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1.4634800169914453
			},
			"parentId": "page:page",
			"index": "aZCS1fv9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-u_qpYTwSm4PoSeafSj9F",
			"type": "arrow",
			"fromId": "shape:gx6-Mix0yckDyoxkPnB41",
			"toId": "shape:FHHRHr2o5Nek7el0zWnSH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7143959034645182,
					"y": 0.7794250373444654
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1756.0665288777786,
			"y": 1389.544386752389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E5c6VKx-rZ819DgdM5shU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.224438726757398,
					"y": -78.08449707703517
				},
				"end": {
					"x": -374.65088434981,
					"y": -462.4596853692967
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1.4634800169914453
			},
			"parentId": "page:page",
			"index": "aZ9wFO5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:L2HZ3IyEogSPCf86A8W_c",
			"type": "arrow",
			"fromId": "shape:E5c6VKx-rZ819DgdM5shU",
			"toId": "shape:FHHRHr2o5Nek7el0zWnSH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9129042205178275,
					"y": 0.5582950386685166
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UugPqaOzhBELjhLm-VErC",
			"type": "arrow",
			"fromId": "shape:v0snCk5bVad5sLmIB1Tjw",
			"toId": "shape:vEmihBGDUbkayGtRR1S5U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5261073877438202,
					"y": 0.006856738794262079
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wKmneSniOs-4Z__iJnWVJ",
			"type": "arrow",
			"fromId": "shape:3gGYA1lNdB0hlXZ001lc4",
			"toId": "shape:rgEONKpH_rUYCWDUDIKkp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46388563211623896,
					"y": 0.0056289085720689774
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xRIPsQgyVcZwmbgxKtjxJ",
			"type": "arrow",
			"fromId": "shape:E5c6VKx-rZ819DgdM5shU",
			"toId": "shape:o0ex39ukB90lrKTL67-og",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.518820188753752,
					"y": 0.010828048142362342
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FcYLQFmmFPzTa60U-uEVv",
			"type": "arrow",
			"fromId": "shape:3gGYA1lNdB0hlXZ001lc4",
			"toId": "shape:FHHRHr2o5Nek7el0zWnSH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.60059142653845,
					"y": 0.8791909017497116
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:D6beFVdpuoVYduQoOUuz0",
			"type": "arrow",
			"fromId": "shape:3ylExM85YrrmP5p89tMfq",
			"toId": "shape:FHHRHr2o5Nek7el0zWnSH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5148686363088777,
					"y": 0.029278864998957228
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}